lib/stove-testing-e2e-kafka/src/main/proto/messages.proto

syntax = "proto3";

message ConsumedMessage {
  string message = 1;
  string topic = 2;
  string partition = 3;
  string offset = 4;
  string key = 5;
  map<string, string> headers = 8;
}

message PublishedMessage {
  string message = 1;
  string topic = 2;
  string key = 3;
  map<string, string> headers = 4;
}

message CommittedMessage {
  string topic = 1;
  int32 partition = 2;
  int64 offset = 3;
}

message Reply {
  int32 status = 3;
}

service StoveKafkaObserverService {
  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc onConsumedMessage(ConsumedMessage) returns (Reply) {}

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc onPublishedMessage(PublishedMessage) returns (Reply) {}

  // buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
  rpc onCommittedMessage(CommittedMessage) returns (Reply) {}
}
